# BarometerServiceCQRS

./: BarometerService.slnx  azure-pipelines.yml  build.ps1  deploy.ps1
BarometerService/: BarometerService.csproj  Dockerfile  Dockerfile.local  Program.cs  Readme.md  appsettings.json
BarometerService/Application/Endpoints/: EndpointExtension.cs
BarometerService/Domain/: DomainExtensions.cs
BarometerService/Domain/Abstract/: IBarometerHubClient.cs  ICommandService.cs  IDomainCommandService.cs  IDomainQueryService.cs  IQueryService.cs
BarometerService/Domain/Configuration/: BarometerConfiguration.cs
BarometerService/Domain/Contracts/: ResponseExtensions.cs  Responses.cs
BarometerService/Domain/Model/: Measure.cs
BarometerService/Domain/Services/: DomainCommandService.cs  DomainQueryService.cs
BarometerService/Domain/SignalR/: BarometerHubClient.cs
BarometerService/Domain/Types/: VersionNumber.cs
BarometerService/Infrastructure/Data/: BarometerContext.cs  BarometerMeasureConfiguration.cs  DataExtensions.cs  Design.cs  PerformanceInterceptor.cs  PersistanceService.cs  QueryExtensions.cs  QueryService.cs
BarometerService/Infrastructure/Nats/: CommandService.cs  NatsExtensions.cs
BarometerService/Migrations/: 20250228143203_Initial-migration.Designer.cs  20250228143203_Initial-migration.cs  20250307101725_AddedIndexForRegisterd.Designer.cs  20250307101725_AddedIndexForRegisterd.cs  BarometerContextModelSnapshot.cs
BarometerService/Properties/: launchSettings.json
CQRSContracts/: Commands.cs
NatsProvider/: CommandEventSerializer.cs  NatsChannel.cs  NatsProvider.csproj  NatsReader.cs  NatsServiceConfig.cs  NatsWriter.cs
